<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edit.image.ImageEditController">
   <children>
      <Canvas fx:id="canvas" height="622.0" layoutY="28.0" width="724.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Canvas>
      <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="900.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="newFileMenu" mnemonicParsing="false" text="New Project" />
                  <MenuItem fx:id="openFileMenu" mnemonicParsing="false" text="Open Project" />
                  <MenuItem fx:id="saveFileMenu" mnemonicParsing="false" text="Save Project" />
                  <MenuItem fx:id="quitFileMenu" mnemonicParsing="false" text="Quit" />
               </items>
          </Menu>
          <Menu fx:id="effectsMenu" mnemonicParsing="false" text="Effects" />
            <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="insertImage" mnemonicParsing="false" text="Insert Image" />
                  <MenuItem fx:id="editImage" mnemonicParsing="false" text="Edit Image" />
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" layoutX="724.0" layoutY="27.0" orientation="VERTICAL" prefHeight="622.0" prefWidth="177.0">
         <items>
            <ColorPicker fx:id="colorPicker" promptText="Pick a Color">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ColorPicker>
            <CheckBox fx:id="eraser" mnemonicParsing="false" prefHeight="19.0" prefWidth="166.0" text="Eraser">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Spinner fx:id="spinner" prefHeight="24.0" prefWidth="167.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Spinner>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
